<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* -- Google Fonts -- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            /* -- Colors -- */
            --body-color: #fff;
            --navbar-color: #f0f0f0;
            --box-shadow-color: #1f1f1f;
            --text-color: #1f1f1f;
            --text-alt: #fff;
            --primary-color: #293462;

            
        }


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            display: flex;
            padding: 0 10px;
            justify-content: space-between;
            background-color: var(--navbar-color);
            box-shadow: 0 1px 4px ;
        }

        .logo-link{
            height: 100%;
            width: 40%;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo{
            font-size: 50px;
            display: flex;
            align-items: center;
        }

        .logo a{
            display: flex;
            height: 100%;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
        }

        .links{
            display: flex;
            align-items: center;
        }

        .links ul{
            list-style-type: none;
            display: flex;
        }

        .links ul li a{
            text-decoration: none;
            color: var(--text-color);
            font-weight: 400px;
            display: block;
            flex-direction: row;
            height: 100%;
            width: 100%;
            padding: 9px 14px;
            border-radius: 10px;
            transition: 0.2s;
        }

        .links ul li a.active{
            text-decoration: underline;
            background-color: var(--primary-color);
            color: var(--text-alt);
            
        }

        .links ul li a:hover{
            text-decoration: underline;
            background-color: var(--primary-color);
            color: var(--text-alt);
            
        }

        .links ul li:not(:last-child){
            margin-right: 20px;
        }

        .navbar .button-container{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .signup-btn{
            display: block;
            padding: 10px 25px;
            border: 1px solid var(--primary-color);
            text-decoration: none;
            border-radius: 10px;
            color: var(--text-color);
            font-weight: 600;
            transition: 0.5s;
        }

        .signup-btn:hover{
            background: var(--primary-color);
            color: var(--text-alt);
            box-shadow: 1px 2px 2px var(--box-shadow-color);
        }


        .content{
            width: 100%;
            height: 100vh;
            background: #000116;
            display: flex;
            align-items: center;
            justify-content: center;
        }




        .box-container{
            width: 400px;
            height: 200px;
            background-color: blue;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

        }

        .box-container .box-1{
            width: 50%;
            height: 50%;
            background: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .box-container .box-2{
            width: 50%;
            height: 50%;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-link">
            <div class="logo">
                <a href="#">
                    <i class='bx bxl-gitlab'></i>
                </a>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">More Info</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="button-container">
            <a href="#" class="signup-btn">Sign Up</a>
        </div>

        


    </div>

    <div class="content">
        <div class="box-container">
            <div class="box-1">
                <h2>Box 1</h2>
            </div>
            <div class="box-2">
                <h2>Box 2</h2>  
            </div>
        </div>
    </div>



</body>
</html>